{
  "name": "skillshare-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"node socket-server.js\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node --project tsconfig.scripts.json src/scripts/seed.ts"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.7.4",
    "@heroicons/react": "^2.2.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "lucide-react": "^0.469.0",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.2",
    "next": "14.0.4",
    "next-auth": "^4.24.11",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@tailwindcss/forms": "^0.5.9",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.17.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "concurrently": "^8.2.2",
    "postcss": "^8",
    "shadcn-ui": "^0.9.4",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
